PORT=5000

POSTGRESS_HOST='localhost'
POSTGRESS_PORT=5432
POSTGRESS_USER='postgres'
POSTGRESS_PASSWORD='root'
POSTGRESS_DATABASE='nest-ulbi'

JWT_KEY='jwt-key'
TOKEN_EXPIRATION='24h'

ADMIN_JWT_KEY='admin-jwt'
ADMIN_TOKEN_EXPIRATION='90d'